# --- website config ---

PORT= #the port you want the api to run on

# --- database config ---

# PostreSQL database connection configuration
PGHOST= #localhost
PGUSER= #process.env.USER
PGDATABASE= #process.env.USER
PGPASSWORD= #null
PGPORT= #5432

# --- auth config ---

PRIVATE_KEY_PATH= #a path to where the private key file 
                  #note: recommended key length is atleast 2048
PUBLIC_KEY_PATH= #path to the public key file. Isn't needed, it just serves to provide the API users the public key, if they don't have it
